<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id = "@+id/account"
        android:title="My Account"/>

    <item android:id = "@+id/user"
        android:title="Username"/>

    <item android:id = "@+id/logout"
        android:title="Logout"/>
</menu>