<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
    <item android:title="DAILY CHALLENGE" />
    </group>

    <item
        android:id="@+id/account"
        android:icon="@color/colorAccent"
        android:title="My Account" />

    <item
        android:title="WEEKLY CHALLENGE"/>

    <item android:id = "@+id/user"
        android:title="Username"/>
</menu>