<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A9A9A9"
    tools:context="com.k9.ivo.gymbuddy.ShopScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/shop_sign" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D3D3D3"
        android:layout_weight="0.5"></android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#A9A9A9">

        <ImageButton
            android:id="@+id/ib_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:background="@null"
            android:contentDescription="Click to buy a gym"
            app:srcCompat="@drawable/shop_buy" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="right|center_vertical"
            android:text="Price: This is the price!"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_setBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:clickable="false"
            android:visibility="invisible"
            android:background="#A9A9A9"
            app:srcCompat="@drawable/shop_set" />

        <TextView
            android:id="@+id/tv_statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="26dp"
            android:visibility="invisible"
            android:text="Currently Selected" />

    </RelativeLayout>

</LinearLayout>
